
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="img/logo.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.16">
    
    
      
        <title>Sessions - UNIQVUE MANUAL</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.1c3799f8.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sessions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
        </aside>
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="UNIQVUE MANUAL" class="md-header__button md-logo" aria-label="UNIQVUE MANUAL" data-md-component="logo">
      
  <img src="img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UNIQVUE MANUAL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sessions
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent=""  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="" data-md-color-primary="" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_2">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="UNIQVUE MANUAL" class="md-nav__button md-logo" aria-label="UNIQVUE MANUAL" data-md-component="logo">
      
  <img src="img/logo.png" alt="logo">

    </a>
    UNIQVUE MANUAL
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Übersicht
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Manager
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Manager" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Manager
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="002_sessionmanager.html" class="md-nav__link">
        UNIQVUE Manager
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="003_login.html" class="md-nav__link">
        Login
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="004_dashboard.html" class="md-nav__link">
        Dashboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="005_bedienelemente.html" class="md-nav__link">
        Bedienelemente
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="00100_shows.html" class="md-nav__link">
        Shows
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Sessions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="006_sessions.html" class="md-nav__link md-nav__link--active">
        Sessions
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#session-list" class="md-nav__link">
    Session List
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-editor" class="md-nav__link">
    Session Editor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slot-layout-editor" class="md-nav__link">
    Slot Layout Editor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-worklfow" class="md-nav__link">
    Session Worklfow
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="007_toolbox.html" class="md-nav__link">
        Toolboxes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="009_styles.html" class="md-nav__link">
        Styles
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9" type="checkbox" id="__nav_2_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_9">
          Module
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Module" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          Module
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="011_modulesoverview.html" class="md-nav__link">
        Übersicht
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9_2" type="checkbox" id="__nav_2_9_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_9_2">
          Singleview Module
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Singleview Module" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_9_2">
          <span class="md-nav__icon md-icon"></span>
          Singleview Module
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="012_title.html" class="md-nav__link">
        Title
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="013_bulletlist.html" class="md-nav__link">
        Bullet List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="014_browser.html" class="md-nav__link">
        Browser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="015_html.html" class="md-nav__link">
        HTML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="016_pause.html" class="md-nav__link">
        Pause
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="017_videoplayer.html" class="md-nav__link">
        Video Player
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="018_shareprice.html" class="md-nav__link">
        Share Price
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="019_slideshowplus.html" class="md-nav__link">
        Slideshow+
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="020_barchart.html" class="md-nav__link">
        Bar Chart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="021_externalsource.html" class="md-nav__link">
        External Source
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9_3" type="checkbox" id="__nav_2_9_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_9_3">
          Multiview Module
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Multiview Module" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_9_3">
          <span class="md-nav__icon md-icon"></span>
          Multiview Module
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="022_storyboardplus.html" class="md-nav__link">
        Storyboard+
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="024_challenges.html" class="md-nav__link">
        Challenges
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="025_timeline.html" class="md-nav__link">
        Timeline
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="050_assetbrowser.html" class="md-nav__link">
        Asset Browser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="010_administration.html" class="md-nav__link">
        Administration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Showroom
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Showroom" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Showroom
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="054_showroom.html" class="md-nav__link">
        Showroom Übersicht
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="055_homescreen.html" class="md-nav__link">
        Home Screen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="056_agenda.html" class="md-nav__link">
        Agenda & Module
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="057_disc.html" class="md-nav__link">
        Disc
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Technische Spezifikation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Technische Spezifikation" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Technische Spezifikation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="058_tecspec.html" class="md-nav__link">
        Netzwerk und Hardware
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="sessions">Sessions</h1>
<p><em>Sessions</em> beinhalten im Kern eine <em>Agenda</em>, der Ablauf Ihrer Präsentation. <em>Sessions</em> werden einer <em>Show</em> zugewiesen.</p>
<!---
[Dashboard](004_dashboard.md) liefert dazu einen Überblick. 
-->
<!---Hier finden Sie einen allgemeinen Überblick zu *Sessions*.
-->
<hr />
<h2 id="session-list">Session List</h2>
<p><img alt="SessionList" src="img/Manager/SessionList_Highlighted.png" /> 
Das <em>Session List</em> Fenster unterteilt sich in 4 Bereiche (farbig markiert).</p>
<p><span style="color: #FF0000; background: #FF0000; border-radius: 100px">&#9711;</span> <strong>Allgemeine <a href="005_bedienelemente.html">Bedienelemente</a></strong></p>
<p><span style="color: #FFD500; background: #FFD500; border-radius: 100px">&#9711;</span> <strong>User Folder:</strong> </p>
<p>Übersicht der öffentlichen und benutzerspezifischen Verzeichnisse, in denen <em>Sessions</em> gespeichert sein können. Das öffentliche Verzeichnis ist für alle NutzerInnen des Computers einsehbar, wie bspw. Gastkonten. Das benutzerspezifische Verzeichnis ist nur für angemeldete NutzerInnen einsehbar, siehe <a href="004_dashboard.html">Administration</a> in Abschnitt Dashboard.</p>
<p><span style="color: #53FF00; background: #53FF00; border-radius: 100px">&#9711;</span> <strong>Listenansicht:</strong> </p>
<p>Listenansicht der verfügbaren <em>Sessions</em> mit Suchfunktion - Die Eingabe ist sensitiv und filtert dynamisch die Liste entsprechend Ihrer Eingabe. Jede <em>Session</em> in der Liste hat folgende Attribute:</p>
<ul>
<li><b>Name</b></li>
<li><b>Date</b></li>
<li><b>Category</b></li>
<li><b>Author</b></li>
<li><b>Type</b></li>
<li><b>Released</b> (Freigabestatus)</li>
</ul>

<p><span style="color: #0040FF; background: #0040FF; border-radius: 100px">&#9711;</span> <strong>Session Inspector:</strong></p>
<p>Der <em>Session Inspector</em> stellt die wichtigsten Eigenschaften einer ausgewählten <em>Session</em> bereit. Mit dem ‘Edit Session’ Button gelangen Sie in die Bearbeitungsebene der <em>Session</em>, den <em>Session Editor</em>. </p>
<hr />
<h2 id="session-editor">Session Editor</h2>
<p><img alt="SessionEditor" src="img/Manager/SessionEditor-Highlighted.png" /></p>
<p>Der <em>Session</em> Editor besteht aus mehreren Bereichen (farbig markiert)</p>
<p><span style="color: #FFD500; background: #FFD500; border-radius: 100px">&#9711;</span> <strong>Agenda:</strong> </p>
<p>Dieser Bereich zeigt die Struktur der <em>Agenda</em> als hierarchischen Baum. Im Showroom wird die konfigurierte <a href="056_agenda.html">Agenda</a> grafisch dragestellt und ist das zentrale Navigationselement einer <em>Session</em>. Jede <em>Agenda</em> kann für verschiedene Displaysetups bzw. 'Stage Configurations' angepasst werden. </p>
<p><span style="color: #53FF00; background: #53FF00; border-radius: 100px">&#9711;</span> <strong>Stage Configuration:</strong></p>
<p>Dieser Bereich stellt jeden Agendapunkt und dessen zugeordneten Module grafisch so dar, wie es durch eine Playout Instanz und dessen Displaysetup ausgespielt würde. Jede Stage Configuration einer <em>Session</em> wird als Registrierkarte hinzugefügt, so lassen sich mehrere Stage Configurations parallel bearbeiten. <strong>Wichtig: Bevor Agendapunkte erstellt werden können muss mindestens eine 'Stage Configuration' der <em>Session</em> zugewiesen werden. Die Stage Configuration Profile, die zur Auswahl stehen, entsprechen den vorhandenen Displaysetups bzw. Playout Instanzen Ihres Showrooms.</strong></p>
<p><img alt="AddStageConfiguration" src="img/Manager/AddStageConfiguration.png" /></p>
<p><span style="color: #BF00FF; background: #BF00FF; border-radius: 100px">&#9711;</span> <strong>Repository:</strong></p>
<p>Enthält alle verfügbaren Module wie Slideshows etc. Detaillierte Informationen dazu befinden sich in den Abschnitten von <a href="011_modulesoverview.html">Module</a>.</p>
<p><span style="color: #0040FF; background: #0040FF; border-radius: 100px">&#9711;</span> <strong>Property Editor:</strong></p>
<p>Hier werden entweder die Eigenschaften eines ausgewählten Moduls oder eines ausgewählten Agendapunktes angezeigt. Agendapunkte und Module besitzen individuelle Eigenschaften. Ist ein Agendapunkt ausgewählt gelangen Sie im Property Editor über den Button 'Layout Editor' in eine Einstellungsebene, in der Sie <em>Slot Layouts</em> erstellen können.</p>
<!---
<div style="width:100%; height: 2px; background: dimgrey; text-align:left;margin-left:0"></div>
-->
<hr />
<h2 id="slot-layout-editor">Slot Layout Editor</h2>
<p><em>Slots</em> definieren die Position und die Größe eines Moduls. Auf freie <em>Slots</em> können Module platziert werden. Ist ein <em>Slot</em> oder ein darauf platziertes Modul ausgewählt, steht im Property Editor die Möglichkeit bereit ein Hintergrundbild über den <a href="050_assetbrowser.html">Assetbrowser</a> zuzuordnen.</p>
<p><img alt="Slot" src="img/Manager/Slots.png" /></p>
<!-- ##Slot Layout Editor -->

<p>Module erstrecken sich über ein oder mehrere <em>Slots</em>. Ein Agendapunkt kann mehrere <em>Slots</em> mit verschiedener Anordnung beinhalten - 'Slot Layouts'. Sie können Ihre eigenen <em>Slot Layouts</em> mit dem <em>Slot Layout Editor</em> erstellen.</p>
<p><img alt="SlotLayout" src="img/Manager/SlotLayout-1.png" /></p>
<p><img alt="SlotLayout" src="img/Manager/SlotLayout-2.png" /></p>
<p><img alt="SlotLayoutEditor" src="img/Manager/SlotLayoutEditor-Highlighted.png" /></p>
<p>Der <em>Slot Layout Editor</em> besteht aus drei Bereichen (farbig markiert)</p>
<p><span style="color: #FFD500; background: #FFD500; border-radius: 100px">&#9711;</span> <strong>Object List:</strong></p>
<p>Übersicht der vorhandenen <em>Slots</em> mit Informationen zur aktuellen Größe und Anordnung eines <em>Slots</em>. Es lassen sich maximal 12 <em>Slots</em> pro Layout erzeugen.</p>
<p><span style="color: #53FF00; background: #53FF00; border-radius: 100px">&#9711;</span> <strong>Layout: </strong></p>
<p>Grafische Repräsentation der aktuellen Stage! Die angezeigten <em>Slots</em> können hier mit der Maus in Position und Größe verändert werden. Mit gehaltener <code>SHIFT</code>-Taste können mehrere <em>Slot</em> einer Auswahl hinzugefügt werden und zusammen verschoben oder skaliert werden.</p>
<p><img alt="SlotMultiselection" src="img/Manager/SlotMultiselection.png" /></p>
<p>Zusätzlich dazu stellt der Layout Bereich eine Auswahl an Tool zur Verfügung um <em>Slots</em> mit einem Klick anzuordnen.</p>
<p><img alt="AlignmentTools" src="img/Manager/AlignmentTools.png" /></p>
<p><span style="color: #0040FF; background: #0040FF; border-radius: 100px">&#9711;</span> <strong>Object Properties:</strong> </p>
<p>Hier wird Größe, Anordnung und Ankerpunkt eines <em>Slots</em> pixelgenau definiert. </p>
<hr />
<h2 id="session-worklfow">Session Worklfow</h2>
<p><strong>Erstellen einer neuen Session:</strong>  </p>
<video align="left" width="99%" height="" autoplay loop muted markdown="1">
<source src="img/Manager/Gifs/CreateSession.webm" type="video/webm" markdown="1">
</video>

<p><strong>Session Editor öffnen und Stage Configuration auswählen:</strong></p>
<video align="left" width="99%" height="" autoplay loop muted markdown="1">
<source src="img/Manager/Gifs/CreateStageConfig.webm" type="video/webm" markdown="1">
</video>

<p><strong>Agendapunkte erzeugen:</strong></p>
<video align="left" width="99%" height="" autoplay loop muted markdown="1">
<source src="img/Manager/Gifs/CreateAgendaItems.webm" type="video/webm" markdown="1">
</video>

<p>Unter einem Agendapunkt können Sie weitere Agenda-Unterpunkte erzeugen. In der Hierarchie der <em>Agenda</em> werden Unterpunkte eingerückt dargestellt.  </p>
<video align="left" width="99%" height="" autoplay loop muted markdown="1">
<source src="img/Manager/Gifs/FillAgendaSubItems.webm" type="video/webm" markdown="1">
</video>

<p><strong>Agendapunkte mit Modulen füllen und Slot Layout auswählen</strong></p>
<video align="left" width="99%" height="" autoplay loop muted markdown="1">
<source src="img/Manager/Gifs/FillAgendaItems.webm" type="video/webm" markdown="1">
</video>

<p><strong>Module mit Inhalten füllen:</strong> </p>
<p>Klicken Sie auf ein Modul in einem Agendapunkt. Der <em>Property Editor</em> am rechten Rand zeigt Ihnen die Eigenschaften des Moduls an. Durch Klicken auf eine Eigenschaft öffnet sich der <em>Asset Browser</em>. Importieren Sie Bilder, HMTL-Dateien, Videos und viele andere Inhalte und wählen Sie diese aus. Wie der <em>Asset Browser</em> genauer funktioniert, lesen Sie im Abschnitt <a href="050_assetbrowser.html">Asset Browser</a>. Eine Übersicht über Module finden Sie im Abschnitt <a href="011_modulesoverview.html">Module</a>.</p>
<video align="left" width="99%" height="" autoplay loop muted markdown="1">
<source src="img/Manager/Gifs/AddAsset.webm" type="video/webm" markdown="1">
</video>

<p><strong>Session für andere Stage Configuration anpassen:</strong></p>
<p>Eine <em>Session</em> kann für jede Stage Configuration angepasst werden. Module, die bereits in einer Stage Configuration vorkommen sind mit dem Farbcode der Stage Configuration markiert.  </p>
<video align="left" width="99%" height="" autoplay loop muted markdown="1">
<source src="img/Manager/Gifs/ColorCodingStageConfig.webm" type="video/webm" markdown="1">
</video>

<p><strong>Speichern und veröffentlichen:</strong></p>
<p>Ist die <em>Session</em> nach Ihren Wünschen mit Modulen gefüllt muss sie gespeichert werden! Das Sternsymbol im Tab (‘*’) zeigt an, ob es ungespeicherte Änderungen gibt. Durch Klicken auf das Diskettensymbol oder Drücken der Tastenkombination <code>STRG + S</code> wird die <em>Session</em> gespeichert. </p>
<video align="left" width="99%" height="" autoplay loop muted markdown="1">
<source src="img/Manager/Gifs/StoreAndRelease.webm" type="video/webm" markdown="1">
</video>

<p>Durch Setzen des Hakens bei ‘Released’ wird die <em>Session</em> in der <em>Show List</em> verfügbar gemacht und kann so einer Show zugeordnet werden.</p>
<p><strong>Tipps und Tricks:</strong></p>
<p>Sie können ganz klassisch Module oder ein Listenelement aus der Agendahierarchie mit den Tastenkombinationen <code>STRG + C</code> und <code>STRG + V</code> in den Zwischenspeicher kopieren und wieder einfügen.</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="00100_shows.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Shows" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Shows
            </div>
          </div>
        </a>
      
      
        
        <a href="007_toolbox.html" class="md-footer__link md-footer__link--next" aria-label="Next: Toolboxes" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Toolboxes
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.top", "toc.integrate", "search.suggest"], "search": "assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="assets/javascripts/bundle.3a4b43e5.min.js"></script>
      
    
  </body>
</html>